# softplan-challenge

./: .gitignore  Dockerfile  README.md  Softplan.Challenge.sln  docker-compose.yml  run.sh
Softplan.Challenge.Api1/: Program.cs  Softplan.Challenge.Api1.csproj  Startup.cs
Softplan.Challenge.Api1/Controllers/V1/: InterestController.cs
Softplan.Challenge.Api1/Properties/: launchSettings.json
Softplan.Challenge.Api2/: Program.cs  Softplan.Challenge.Api2.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Softplan.Challenge.Api2/Controllers/: InterestCalculationController.cs  ShowMeTheCodeController.cs
Softplan.Challenge.Api2/Properties/: launchSettings.json
Softplan.Challenge.Application/: Softplan.Challenge.Application.csproj
Softplan.Challenge.Application.Tests/: Softplan.Challenge.Application.Tests.csproj
Softplan.Challenge.Application.Tests/Extensions/: DecimalExtenionsTests.cs
Softplan.Challenge.Application.Tests/Requests/V1/: GetInterestRateRequestHandlerTests.cs
Softplan.Challenge.Application.Tests/Services/V1/: InterestCalculationServiceTests.cs
Softplan.Challenge.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  DecimalExtensions.cs
Softplan.Challenge.Application/Services/Api1/: Api1HttpClient.cs  IApi1HttpClient.cs
Softplan.Challenge.Application/Services/InterestRate/: IInterestRateApiHttpClient.cs  InterestRateApiHttpClient.cs
Softplan.Challenge.Application/Utils/: DecimalFormatConverter.cs  HttpExtensions.cs
Softplan.Challenge.Domain/Services/V1/: IInterestCalculationService.cs  IInterestRateGateway.cs
Softplan.Challenge.InterestCalculation.Api/: Softplan.Challenge.InterestCalculation.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Softplan.Challenge.InterestCalculation.Api/Controllers/: InterestCalculationController.cs  ShowMeTheCodeController.cs
Softplan.Challenge.InterestRate.Api/: Program.cs  Softplan.Challenge.InterestRate.Api.csproj  Startup.cs
Softplan.Challenge.InterestRate.Api/Properties/: launchSettings.json
(+14 files in other folders)
